            ┌───────────────────────────────────────────────────────────────────────────┐                    
            │ .___  ___. ____    ____    .__   __.      ___   ____    ____ ____    ____ │                    
            │ |   \/   | \   \  /   /    |  \ |  |     /   \  \   \  /   / \   \  /   / │                    
            │ |  \  /  |  \   \/   /     |   \|  |    /  ^  \  \   \/   /   \   \/   /  │                    
            │ |  |\/|  |   \_    _/      |  . `  |   /  /_\  \  \      /     \_    _/   │                    
            │ |  |  |  |     |  |        |  |\   |  /  _____  \  \    /        |  |     │                    
            │ |__|  |__|     |__|        |__| \__| /__/     \__\  \__/         |__|     │                    
            └───────────────────────────────────────────────────────────────────────────┘                    
                                                                                                             
                                                                                                             
                                               )___(                                                         
                                        _______/__/_                                                         
                                ___     /===========|   ___                                                  
                ____       __   [\\\]___/____________|__[///]   __                                           
                \   \_____[\\]__/___________________________\__[//]___                   ":"                 
                 \                     ()-()                         │                 ___:____      |"\/"|  
                  \                     \"/                         /                ,'        `.    \   /   
                   \                     `                         /                 |  O        \___/  |    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^~^~^~^~^~^~^~^~^~^~~~~
,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(     ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(    ,(   ,(   ,(    ,(   ,(   
  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` -'  ` -' `-'  `-'  ` -'  `-'
)   ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(     ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(    ,(    ,(   ,(   ,(    
 `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` -'  ` -'  `-'  `-'  ` -'
(   ,(   ,(   ,(   ,(    USAGE :   ,(   ,(   ,(   ,(    ,(    ,(   ,(   /"*._        _,(   ,(   ,(    ,(   ,(
 `-'  `-'  `-'  `-'  '-  ./navy [first_player_pid] navy_positions  .-*'`    `*-.._.-'/  `-'  `-'  `-'  ` -'  
(   ,(   ,(   ,(   ,(   ,(   ,(    ,(   ,(   ,(   ,(   ,(   (   < * ))     ,       ( ,(   ,(   ,(    ,(   ,( 
 `-'  `-'  `-'  `-'  `-'   `-'  `-'  `-'   `-' `-'  `-'  `-'      `*-._`._(__.--*"`.\  `-'  `-'  `-'  ` -'  `
   ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(     ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(    ,(   ,(   ,(    ,(   ,(
`-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` -'  ` -' `-'  `-'  ` -'  
  ,(      _\_   o   ,(  DESCRIPTION :,(   ,(   ,(    ,(   ><_>   ,(   ,(   ,(   ,(    ,(    ,(   ,(   ,(   ,(
>('>   \\/  o\ . `-'  ` - first_player_pid: only for the 2nd player : pid of the first player. -'  `-'  '-'  
,(   ,(//\___= ,(   ,(  - navy_positions : file representing the positions of the ships.   ,(   ,(   ,(  ,(  
  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ``-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  '-  `-
(   ,(   ,(   ,(   ,(   ,(   ,(   ,(     ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(    ,(   ,(   ,(    ,(   ,(   ,
 `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` `-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` -'  ` -' `-'  `-'  ` -'  `-' 
   ,(   ,(   ,(   ,(   ,(   ,(   ,(   (   ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(    ,(   ,(   ,(   ,(   ,(   ,
`-'  `-'  `-'  `-'  `-'  `-'  `-'  `-' `-'  `-'  `-'  `-'  `-'  `-'  `-'  ` -'  ` -' `-'  `-'  `-'  `-'  `-' 
Made by Audibert Nicolas and Cochet Nattan ©Blitzschlag, 2023                                      __QQ      
                                                                  .          .        .     .    ~(_)_">      
